{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red255\green0\blue0;\red46\green111\blue253;
\red102\green0\blue141;\red255\green0\blue255;\red252\green189\blue0;\red255\green83\blue8;\red253\green193\blue49;
\red102\green177\blue50;\red255\green83\blue8;\red102\green0\blue141;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c18039\c43529\c99216;
\csgenericrgb\c40000\c0\c55294;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c98824\c74118\c0;\csgenericrgb\c100000\c32549\c3137;\csgenericrgb\c99216\c75686\c19216;
\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c100000\c32549\c3137;\csgenericrgb\c40000\c0\c55294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww7000\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 [foreign key - relationship to an ID on another table REFERENCES otherTable(param) in table definition]\
\cf3 [primary key - unique fingerprint]\cf0 \
\
STUDENTS
\b0 \
	
\b \cf3 id 				\cf4 \'97> \cf5 \'97> 
\b0 \cf0 \
	name\
	email\
	phone\
	github\
	end_date\
	
\b \cf6 cohort_id 		<\{\{\{\'97 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
COHORTS
\b0 \
	
\b \cf3 id 				\cf6 \'97>
\b0 \cf0 \
	name\
	start_date\
	end_date\
\

\b ASSIGNMENTS
\b0 \
	
\b \cf3 id 				\cf7 \'97>
\b0 \cf0 \
	name\
	content\
	day\
	chapter\
	duration\
\

\b ASSIGNMENT_SUBMISSIONS
\b0 \
	
\b \cf8 id				\'97> 
\b0 \cf0 \
	
\b \cf9 assignment_id		<\{\{\{\'97 
\b0 \cf0 \
	
\b \cf4 student_id    		<\{\{\{\'97 
\b0 \cf0 \
	duration\
	submission_date\
\

\b TEACHERS\
	\cf3 id\cf10 				\'97>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 	name\
	is_active	\
	start_date\
	end_date\
	
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ASSISTANCE_REQUESTS\
	\cf3 id
\b0 \cf0 \
	
\b \cf11 assignment_id		<\{\{\{\'97 
\b0 \cf0 \
	
\b \cf12 student_id		<\{\{\{\'97 
\b0 \cf0 \
	
\b \cf10 teacher_id		<\{\{\{\'97
\b0 \cf0 \
	create_at\
	started_at\
	completed_at\
	student_feedback\
	teacher_feedback\
\

\b \ul COMMAND ORDER:
\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}SELECT\
{\listtext	
\f1 \uc0\u9642 
\f0 	}FROM\
{\listtext	
\f1 \uc0\u9642 
\f0 	}JOIN\
{\listtext	
\f1 \uc0\u9642 
\f0 	}WHERE\
{\listtext	
\f1 \uc0\u9642 
\f0 	}GROUP BY\
{\listtext	
\f1 \uc0\u9642 
\f0 	}HAVING\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ORDER BY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b JOIN
\b0  _other_table_ 
\b ON
\b0  _current_row_ 
\b =
\b0  _imported_row_\
}